../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_TIM2_Init	7
../Core/Src/main.c:335:13:MX_USART1_UART_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:454:6:callibration	3
../Core/Src/main.c:476:6:retrivigCards	2
../Core/Src/main.c:493:5:calculateStepsToLevel	5
../Core/Src/main.c:521:6:StepperMove	4
../Core/Src/main.c:549:6:pullingHandlePush	2
../Core/Src/main.c:569:6:cardPushSpin	2
../Core/Src/main.c:584:8:getMessegeInterpret	1
../Core/Src/main.c:596:12:getMessege	4
../Core/Src/main.c:625:6:StartDefaultTask	6
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:746:6:Error_Handler	1
