../Core/Src/main.c:113:5:main	7
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_TIM3_Init	6
../Core/Src/main.c:312:13:MX_TIM4_Init	6
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:481:6:calibration	3
../Core/Src/main.c:503:6:retrivigCards	2
../Core/Src/main.c:520:5:calculateStepsToLevel	5
../Core/Src/main.c:548:6:StepperMove	4
../Core/Src/main.c:576:6:pullingHandlePush	3
../Core/Src/main.c:596:6:cardPushSpin	2
../Core/Src/main.c:610:5:getMessegeInterpret2	3
../Core/Src/main.c:633:5:getMessegeInterpret	13
../Core/Src/main.c:694:6:Error_Handler	1
